# WebSiteMonitoring

./: .gitignore  README.md  WebSiteMonitoring.sln
WebSiteMonitoring/: Dockerfile  EmailSettings.cs  Monitor.cs  Program.cs  WebSiteMonitoring.csproj  WebsiteCheck.cs  appsettings.jsonexample  credentials.jsonexample
