<Project Sdk="Microsoft.NET.Sdk.Worker;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-WebSiteMonitoring-545B8C08-9613-42F3-87A1-5C102CDB1E4E</UserSecretsId>
    <StartupObject>WebSiteMonitoring.Program</StartupObject>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AE.Net.Mail" Version="1.7.10" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.49.0.2191" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.49.0.1869" />
    <PackageReference Include="Google.Apis.Vision.v1" Version="1.49.0.2167" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="token.json\" />
  </ItemGroup>
</Project>